# EcomerceShop_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shante/ecomerceshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shante/ecomerceshopapp/core/: App.kt  MainActivity.kt
app/src/main/java/com/shante/ecomerceshopapp/feature/favourite/presentation/: FavouriteFragment.kt
app/src/main/java/com/shante/ecomerceshopapp/feature/home/presentation/: HomeFragment.kt
app/src/main/java/com/shante/ecomerceshopapp/feature/mycart/presentation/: MyCartFragment.kt
app/src/main/java/com/shante/ecomerceshopapp/feature/profile/presentation/: ProfileFragment.kt
app/src/main/res/color/: bottom_icon_tint_selector.xml
app/src/main/res/drawable/: circle_bg.xml  cursor_edit_text.xml  ic_health.xml  shaped_rectangle_bg.xml  shaped_rectangle_bg_best_item.xml  shaped_rectangle_bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_cart.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shante/ecomerceshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
